*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.card{
    border: 1px solid gray;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 1px 400px 200px rgba(0,0,0,0.75);
-webkit-box-shadow: 3px 1px 400px 200px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 1px 400px 200px rgba(0,0,0,0.75);
    img{
        min-width: 250px;
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    button{
        padding: 15px;
    }
}
.wrapper{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}